# Celestia QuickNode Authentication
# Replace with your own QuickNode auth token
QUICKNODE_AUTH_TOKEN=your_quicknode_auth_token_here

# QuickNode Endpoints
# Replace with your QuickNode endpoints
QUICKNODE_BRIDGE_URL=https://your-endpoint-slug.celestia-mocha.quiknode.pro
QUICKNODE_GRPC_URL=your-endpoint-slug.celestia-mocha.quiknode.pro:9090
